[gd_scene load_steps=4 format=3 uid="uid://privy72f1blk"]

[ext_resource type="Script" path="res://Scripts/Checkpoint.gd" id="1_cv8be"]
[ext_resource type="Texture2D" uid="uid://sb4g58fct4vs" path="res://Assets/Checkpoint.png" id="2_yrxbc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g7na"]
size = Vector2(16, 32)

[node name="Checkpoint" type="Area2D"]
collision_mask = 2
script = ExtResource("1_cv8be")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yrxbc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5g7na")
