[gd_scene load_steps=4 format=3 uid="uid://c2fitqbcko7oa"]

[ext_resource type="Script" path="res://Entities/Player.gd" id="1_1ryxf"]
[ext_resource type="Texture2D" uid="uid://c41svk6hldhor" path="res://Assets/icon.svg" id="2_iwhn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_486gg"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1ryxf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_486gg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_iwhn5")
