[gd_scene format=3 uid="uid://b8ifwgj7xncam"]

[node name="HUD" type="CanvasLayer"]

[node name="CapturedBugsLabel" type="Label" parent="."]
offset_left = 955.0
offset_top = 461.0
offset_right = 1154.0
offset_bottom = 648.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -187.0
offset_right = 199.0
grow_vertical = 0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
